<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJm-nL-isj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VoiceTodo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-jC-org">
                                <rect key="frame" x="0.0" y="237" width="428" height="525"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aGz-Wd-NVV">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGz-Wd-NVV" id="Cox-QH-kBB">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-de-Ag3">
                                <rect key="frame" x="20" y="145" width="388" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="a3k-Dx-a6Q"/>
                                    <constraint firstAttribute="height" constant="34" id="x5W-Iq-bh5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mike" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-FR-dOZ">
                                <rect key="frame" x="318" y="787" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="J6p-Ag-tni"/>
                                    <constraint firstAttribute="height" constant="90" id="gfr-nf-tra"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="anf-cN-RjL" appends="YES" id="k1e-uv-xGr"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="UQ1-FR-dOZ" firstAttribute="top" secondItem="DVT-jC-org" secondAttribute="bottom" constant="25" id="1oa-Ij-H2p"/>
                            <constraint firstItem="IXg-de-Ag3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="5SO-kQ-0pv"/>
                            <constraint firstItem="DVT-jC-org" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B0Q-fR-yqK"/>
                            <constraint firstItem="IXg-de-Ag3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HhD-yu-Vjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXg-de-Ag3" secondAttribute="trailing" constant="20" id="MdR-bz-s0J"/>
                            <constraint firstItem="DVT-jC-org" firstAttribute="top" secondItem="IXg-de-Ag3" secondAttribute="bottom" constant="58" id="b3f-ou-gxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UQ1-FR-dOZ" secondAttribute="bottom" constant="15" id="kme-6o-Txe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQ1-FR-dOZ" secondAttribute="trailing" constant="20" id="nby-30-UaI"/>
                            <constraint firstItem="DVT-jC-org" firstAttribute="centerX" secondItem="IXg-de-Ag3" secondAttribute="centerX" id="yx4-Ic-83g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VoiceTodo" id="eJy-US-okb">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="H8f-pW-cO9">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="allTrush:" destination="BYZ-38-t0r" id="lN1-tF-aCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="speechImage" destination="UQ1-FR-dOZ" id="ccx-Sf-22R"/>
                        <outlet property="tableView" destination="DVT-jC-org" id="2xo-24-c8e"/>
                        <outlet property="textField" destination="IXg-de-Ag3" id="w9D-c6-WC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="anf-cN-RjL">
                    <connections>
                        <action selector="speechImageTapped:" destination="BYZ-38-t0r" id="tde-lb-clr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1209.8130841121495" y="120.5183585313175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVV-Fx-RtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJm-nL-isj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sme-g2-FL2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gN7-SB-hU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W0-eo-UGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.81308411214951" y="120.5183585313175"/>
        </scene>
    </scenes>
    <resources>
        <image name="mike" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
